## Settings file was created by plugin Discard Inventory Items v0.1.0
## Plugin GUID: aedenthorn.DiscardInventoryItem

[General]

## The hotkey to discard an item
# Setting type: String
# Default value: delete
DiscardHotkey = delete

## Enable this mod
# Setting type: Boolean
# Default value: true
enabled = true

