## Settings file was created by plugin Character Edit v0.4.0
## Plugin GUID: aedenthorn.CharacterEdit

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Button text
# Setting type: String
# Default value: Edit
ButtonText = Edit

## Title text
# Setting type: String
# Default value: Edit Character
TitleText = Edit Character

## Gamepad button used to press button. Possible values: JoyHide, JoyGPower, JoyRun, JoyCrouch, JoyMap, JoyMenu, JoyBlock, JoyAttack, JoySecondAttack, JoyAltPlace, JoyRotate, JoyPlace, JoyRemove, JoyTabLeft, JoyTabRight, JoyLStickLeft, JoyLStickRight, JoyLStickUp, JoyLStickDown, JoyDPadLeft, JoyDPadRight, JoyDPadUp, JoyDPadDown, JoyLTrigger, JoyRTrigger, JoyLStick, JoyRStick
# Setting type: String
# Default value: JoyLTrigger
GamePadButton = JoyLTrigger

## Hint to show for gamepad button
# Setting type: String
# Default value: L
GamePadButtonHint = L

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 650
NexusID = 650

