## Settings file was created by plugin Craft From Containers v0.3.1
## Plugin GUID: aedenthorn.CraftFromContainers

[General]

## The maximum range from which to pull items from
# Setting type: Single
# Default value: 10
ContainerRange = 10

## Enable this mod
# Setting type: Boolean
# Default value: true
enabled = true

