## Settings file was created by plugin Custom Audio v0.9.0
## Plugin GUID: aedenthorn.CustomAudio

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show debug log messages in the console
# Setting type: Boolean
# Default value: true
IsDebug = true

## Dump audio info to the console
# Setting type: Boolean
# Default value: true
DumpInfo = true

## Music volume, 0.0 - 1.0
# Setting type: Single
# Default value: 0.6
MusicVol = 0.6

## Ambient volume
# Setting type: Single
# Default value: 0.3
AmbientVol = 0.3

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 90
NexusID = 90

