## Settings file was created by plugin Enable Console v0.1.0
## Plugin GUID: aedenthorn.EnableConsole

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 669
NexusID = 669

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

