## Settings file was created by plugin Pin Filters v1.2.0
## Plugin GUID: banana.pinfilters

[General]

## hotkey to toggle global pin visibility. Leave blank or set to None to disable.
# Setting type: String
# Default value: F7
Global Toggle Key = F7

