[Fighting]

## Comma seperated Fighting messages, has templating for {biome} {playercount} {maxplayers}
# Setting type: String
# Default value: Fighting {boss},Brawling with {boss},In combat with {boss}
Messages = Fighting,Brawling with,In combat with

[General]

## A discord clientID for the presence
# Setting type: String
# Default value: 814300867859316746
ClientID = 814300867859316746

## Comma seperated alone messages, supports templating
# Setting type: String
# Default value: On their own
AloneMessages = On their own

## Comma seperated with messages, supports templating
# Setting type: String
# Default value: In Group ({playercount} of {maxplayers})
WithMessages = In Group ({playercount} of {maxplayers})

[In Home]

## Comma seperated @ home / safe messages, no templating
# Setting type: String
# Default value: Hanging out at home,Keeping warm safely
Messages = Hanging out at home,Keeping warm safely

[Roaming]

## Comma seperated roaming messages, has templating for {biome} {playercount} {maxplayers}
# Setting type: String
# Default value: Roaming around the {biome},Taking a stroll in the {biome},Moving around the {biome}
Messages = Roaming around the,Taking a stroll in the,Moving around the

