[General]

## Multiplies the speed at which the build camera pans (i.e. moves around).
# Setting type: Single
# Default value: 3
Camera_Move_Speed_Multiplier = 3

## Multiplies the build station's range; the build camera will stay within this range.
# Setting type: Single
# Default value: 1
Camera_Range_Multiplier = 1

## When true, camera panning input (e.g. pressing WASD) moves the camera with respect to the world coordinates. This means that turning the camera has no effect on the direction of movement. For example, pressing W will always move the camera toward the world's 'North', as opposed to the direction the camera is currently facing.
# Setting type: Boolean
# Default value: false
Move_With_Respect_To_World = false

## When true, increases verbosity of logging. Enable this if you're wondering why you're unable to enable the Build Camera.
# Setting type: Boolean
# Default value: false
Verbose_Logging = false

[Hotkeys]

## See https://docs.unity3d.com/ScriptReference/KeyCode.html for the names of all key codes. To add one or more modifier keys, separate them with +, like so: Toggle_build_mode = B + LeftControl
# Setting type: KeyboardShortcut
# Default value: B
Toggle_build_mode = N

