## Settings file was created by plugin SimpleRecycling v0.0.13
## Plugin GUID: com.github.abearcodes.valheim.simplerecycling

[]

NexusID = 205

[General]

## Rate at which the resources are recycled. Value must be between 0 and 1.
## The mod always rolls *down*, so if you were supposed to get 2.5 items, you would only receive 2.
# Setting type: Single
# Default value: 0.5
RecyclingRate = 0.5

## If enabled and recycling a specific _unstackable_ item would yield 0 of a material,
## instead you will receive 1. If disabled, you get nothing.
# Setting type: Boolean
# Default value: true
UnstackableItemsAlwaysReturnAtLeastOneResource = true

## If enabled, recycling will also check for the required crafting station type and level.
## If disabled, will ignore all crafting station requirements altogether.
## Enabled by default, to keep things close to how Valheim operates.
# Setting type: Boolean
# Default value: true
RequireExactCraftingStationForRecycling = true

## If enabled and recycling an item would yield 0 of any material,
## instead you will receive 1. If disabled, you get nothing.
# Setting type: Boolean
# Default value: true
PreventZeroResourceYields = true

## If enabled, it will allow you to recycle items that you do not know the recipe for yet.
## Disabled by default as this can be cheaty, but sometimes required due to people losing progress.
# Setting type: Boolean
# Default value: false
AllowRecyclingUnknownRecipes = false

[Recycling on containers]

## The last saved recycling button position stored in JSON
# Setting type: String
# Default value: {\"x\":502.42425537109377,\"y\":147.06060791015626,\"z\":-1.0}
ContainerButtonPosition = {\"x\":502.42425537109377,\"y\":147.06060791015626,\"z\":-1.0}

ContainerRecyclingEnabled = true

[UI]

## If enabled, the mod will display the container recycling button
# Setting type: Boolean
# Default value: false
ContainerRecyclingEnabled = false

## If enabled and recycling a specific item runs into any issues, the mod will print a message
## in the center of the screen (native Valheim notification). At the time of implementation,
## this happens in the following cases:
##  - not enough free slots in the inventory to place the resulting resources
##  - player does not know the recipe for the item
##  - if enabled, cases when `PreventZeroResourceYields` kicks in and prevent the crafting
# Setting type: Boolean
# Default value: true
NotifyOnSalvagingImpediments = true

## If enabled, will display the experimental work in progress crafting tab UI
## Enabled by default.
# Setting type: Boolean
# Default value: true
EnableExperimentalCraftingTabUI = true

## If enabled, it will hide equipped items in the crafting tab.
## This does not make the item recyclable and only influences whether or not it's shown.
## Enabled by default.
# Setting type: Boolean
# Default value: true
HideRecipesForEquippedItems = true

## If enabled, it will hide hotbar items in the crafting tab.
## Enabled by default.
# Setting type: Boolean
# Default value: true
IgnoreItemsOnHotbar = true

## If enabled, will filter all recycling recipes based on the crafting station
## used to produce said item. Main purpose of this is to prevent showing food
## as a recyclable item, but can be extended further if needed.
## Enabled by default
# Setting type: Boolean
# Default value: true
StationFilterEnabled = true

## Comma separated list of crafting stations (by their "piece name")
## recipes from which should be ignored in regards to recycling.
## Main purpose of this is to prevent showing food as a recyclable item,
## but can be extended further if needed.
## 
## Full list of stations used in recipes as of 0.147.3:
## - identifier: `$piece_forge` in game name: Forge
## - identifier: `$piece_workbench` in game name: Workbench
## - identifier: `$piece_cauldron` in game name: Cauldron
## - identifier: `$piece_stonecutter` in game name: Stonecutter
## 
## Use the identifiers, not the in game names (duh!)
# Setting type: String
# Default value: $piece_cauldron
StationFilterList = $piece_cauldron

[zDebug]

## If enabled will dump a complete detailed recycling report every time. This is taxing in terms
## of performance and should only be used when debugging issues. 
# Setting type: Boolean
# Default value: false
DebugAlwaysDumpAnalysisContext = false

## If enabled, will spam recycling checks to the console.
## VERY. VERY. SPAMMY. Influences performance. 
# Setting type: Boolean
# Default value: false
DebugAllowSpammyLogs = false

[zUtil]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 205
NexusID = 205

