## Settings file was created by plugin SkToolbox v1.6.0.0
## Plugin GUID: com.Skrip.SkToolbox

[AutoRun]

## Toggle this to run commands automatically upon spawn into server.
# Setting type: Boolean
# Default value: false
AutoRunEnabled = false

## Enter the commands to run upon spawn here. Seperate commands with a semicolon (;).
# Setting type: String
# Default value: /nosup; /god
AutoRunCommand = /nosup; /god

