## Settings file was created by plugin RRRNpcs v0.1.3
## Plugin GUID: com.alexanderstrada.rrrnpcs

[Compatibility]

## Normally, non-players cannot display Hair, Beards, Skin Color, or Hair Color. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
EnablePlayerAppearanceFeaturesForNpcs = true

[CustomNPCs]

LoadCustomNPCs = RRRN_Example

[Npcs.Enabled]

## An all-tiers set of hostile human mobs.
# Setting type: Boolean
# Default value: true
RRR_Hostile = true

