## Settings file was created by plugin Basement v1.0.2
## Plugin GUID: com.rolopogo.Basement

[General]

## Enables Basement
# Setting type: Boolean
# Default value: true
Enabled = true

## Limit for how many nested levels of basements you can have (0 = no nesting)
# Setting type: Int32
# Default value: 3
NestingLimit = 3

