## Settings file was created by plugin RRRMonsters v0.1.0
## Plugin GUID: com.alexanderstrada.rrrmonsters

[Monsters.Enabled]

## Tier3 Greydwarf Shaman variant. Ranged Specialist.
# Setting type: Boolean
# Default value: true
RRR_GDThornweaver = true

## Tier3 Ghost variant with increased speed and fire damage.
# Setting type: Boolean
# Default value: true
RRR_GhostVengeful = true

## Tier3 Troll variant. Ranged Specialist.
# Setting type: Boolean
# Default value: true
RRR_TrollTosser = true

[OtherMods.RRRSpawnVariety]

## Allow this enemy to spawn in the world in place of its original. Requires other mod: RRRSpawnVariety.
# Setting type: Boolean
# Default value: true
RRR_GDThornweaver_SpawnInWorld = true

## The relative chance that this variant replaces its original. Originals have weight 100.
# Setting type: Int32
# Default value: 50
RRR_GDThornweaver_SpawnWeight = 50

## The prefab id of original mob that this variant can replace. Case/capitalization matters!
# Setting type: String
# Default value: Greydwarf_Shaman
RRR_GDThornweaver_OriginalMob = Greydwarf_Shaman

## Allow this enemy to spawn in the world in place of its original. Requires other mod: RRRSpawnVariety.
# Setting type: Boolean
# Default value: true
RRR_GhostVengeful_SpawnInWorld = true

## The relative chance that this variant replaces its original. Originals have weight 100.
# Setting type: Int32
# Default value: 50
RRR_GhostVengeful_SpawnWeight = 50

## The prefab id of original mob that this variant can replace. Case/capitalization matters!
# Setting type: String
# Default value: Ghost
RRR_GhostVengeful_OriginalMob = Ghost

## Allow this enemy to spawn in the world in place of its original. Requires other mod: RRRSpawnVariety.
# Setting type: Boolean
# Default value: true
RRR_TrollTosser_SpawnInWorld = true

## The relative chance that this variant replaces its original. Originals have weight 100.
# Setting type: Int32
# Default value: 50
RRR_TrollTosser_SpawnWeight = 50

## The prefab id of original mob that this variant can replace. Case/capitalization matters!
# Setting type: String
# Default value: Troll
RRR_TrollTosser_OriginalMob = Troll

