## Settings file was created by plugin SimpleRecycling v0.0.4
## Plugin GUID: com.github.abearcodes.valheim.simplerecycling
NexusID = 205
[General]

## Rate at which the resources are recycled. Value must be between 0 and 1.
## The mod always rolls up, so if you were supposed to get 2.5 items, you would only receive 2.
# Setting type: Single
# Default value: 0.5
RecyclingRate = 0.5

## If enabled and recycling a specific _unstackable_ item would yield 0 of a material,
## instead you will receive 1. If disabled, you get nothing.
# Setting type: Boolean
# Default value: true
UnstackableItemsAlwaysReturnAtLeastOneResource = true

[Recycling on containers]

## If enabled, the mod will display the container recycling button
# Setting type: Boolean
# Default value: true
ContainerRecyclingEnabled = true

## The last saved recycling button position stored in JSON
# Setting type: String
# Default value: {\"x\":502.42425537109377,\"y\":147.06060791015626,\"z\":-1.0}
ContainerButtonPosition = {\"x\":502.42425537109377,\"y\":147.06060791015626,\"z\":-1.0}

