## Settings file was created by plugin Use Equipment in Water v0.2.2.0
## Plugin GUID: com.lvh-it.valheim.useequipmentinwater

[]

NexusID = 121

[ItemsToAllow]

## Allow axes to be used in Water
# Setting type: Boolean
# Default value: true
allowAxes = true

## Allow bows to be used in Water
# Setting type: Boolean
# Default value: true
allowBows = true

## Allow atgeirs to be used in Water
# Setting type: Boolean
# Default value: true
allowAtgeirs = true

## Allow knives to be used in Water
# Setting type: Boolean
# Default value: true
allowKnives = true

## Allow maces to be used in Water
# Setting type: Boolean
# Default value: true
allowMaces = true

## Allow shields to be used in Water
# Setting type: Boolean
# Default value: true
allowShields = true

## Allow sledge to be used in Water
# Setting type: Boolean
# Default value: true
allowSledge = true

## Allow spears to be used in Water
# Setting type: Boolean
# Default value: true
allowSpears = true

## Allow swords to be used in Water
# Setting type: Boolean
# Default value: true
allowSwords = true

## Allow club to be used in Water
# Setting type: Boolean
# Default value: true
allowClub = true

## Allow torch to be used in Water
# Setting type: Boolean
# Default value: true
allowTorch = true

## Allow pickaxes to be used in Water
# Setting type: Boolean
# Default value: true
allowPickaxes = true

## Allow cultivator to be used in Water
# Setting type: Boolean
# Default value: true
allowCultivator = true

## Allow fishing rod to be used in Water
# Setting type: Boolean
# Default value: true
allowFishingRod = true

## Allow hammer to be used in Water
# Setting type: Boolean
# Default value: true
allowHammer = true

## Allow hoe to be used in Water
# Setting type: Boolean
# Default value: true
allowHoe = true

