## Settings file was created by plugin ServerSideMap v1.2.1.0
## Plugin GUID: eu.mydayyy.plugins.serversidemap

[]

NexusID = 88

[General]

## Client: Whether or not to participate in sharing the map. Server: Whether or not to allow map sharing
# Setting type: Boolean
# Default value: true
EnableMapShare = true

## Client: Whether or not to participate in sharing markers. Server: Whether or not to allow marker sharing
# Setting type: Boolean
# Default value: false
EnableMarkerShare = true

