## Settings file was created by plugin ValheimServerSideCharacters v0.1.0
## Plugin GUID: HackShardGaming.ValheimServerSideCharacters

[ValheimServerSideCharacters]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 830
NexusID = 830

## CLIENT ONLY: Export character from server for single player use and/or retain character. Previously AllowCharacterSave (WARNING: THIS WILL OVERWRITE YOUR LOCAL CHARACTER FILE!! PLEASE USE A BLANK CHARACTER FILE!)
# Setting type: Boolean
# Default value: false
ExportCharacter = false

## CLIENT ONLY: Should we allow the client to play Single Player?  (WARNING: LOTS OF CONSOLE ERRORS RIGHT NOW BUT WORKS!)
# Setting type: Boolean
# Default value: false
AllowSinglePlayer = false

