## Settings file was created by plugin WorldofValheimServerSideCharacters v0.6.1
## Plugin GUID: HackShardGaming.WorldofValheimServerSideCharacters

[WorldofValheimServerSideCharacters]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 892
NexusID = 892

## CLIENT ONLY: Export character from server for single player use and/or retain character. Previously AllowCharacterSave (WARNING: THIS WILL OVERWRITE YOUR LOCAL CHARACTER FILE!! PLEASE USE A BLANK CHARACTER FILE!)
# Setting type: Boolean
# Default value: false
ExportCharacter = false

