## Settings file was created by plugin WorldofValheimZones v0.2.3
## Plugin GUID: HackShardGaming.WorldofValheimZones

[WorldofValheimZones]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 891
NexusID = 891

