## Settings file was created by plugin WorldofValheimZones v0.5.0
## Plugin GUID: HackShardGaming.WorldofValheimZones

[Colors]

## What color should our 'Now Entering' message be if the zone type has PVP on
# Setting type: String
# Default value: Red
PVPColor = Red

## What color should our 'Now Entering' message be if the zone type has PVE off
# Setting type: String
# Default value: White
PVEColor = White

## What color should our 'Now Entering' message be if the zone type has No PVP Enforcement
# Setting type: String
# Default value: Yellow
NonEnforcedColor = Yellow

[WorldofValheimZones]

## SERVER ONLY: The file path to the zone file. If it does not exist, it will be created with a default zone.
# Setting type: String
# Default value: C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\config\WoV\ZonePermissions.txt
ZonePath = C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\config\WoV\ZonePermissions.txt

## SERVER ONLY: Are we going to enforce zone settings.
# Setting type: Boolean
# Default value: false
EnforceZones = false

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 891
NexusID = 891

