## Settings file was created by plugin ValheimZones v0.1.0
## Plugin GUID: HackShardGaming.ValheimZones

[ValheimZones]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 826
NexusID = 826

