## Settings file was created by plugin ValheimOnline v0.1.0.0
## Plugin GUID: HackShardGaming.ValheimOnline

[ValheimOnline]

## SERVER ONLY: The root directory for the server vault.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\characters_vault
ServerVaultPath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\characters_vault

## SERVER ONLY: The file path to the safe zone file. If it does not exist, it will be created with a default safe zone.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\safe_zones.txt
ServerSafeZonePath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\safe_zones.txt

## SERVER ONLY: The file path to the Battle zone file. If it does not exist, it will be created with a default Battle zone.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\Battle_zones.txt
ServerBattleZonePath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\Battle_zones.txt

## SERVER ONLY: How often, in seconds, to save a copy of each character. Too low may result in performance issues. Too high may result in lost data in the event of a server crash.
# Setting type: Int32
# Default value: 600
ServerSaveInterval = 600

## SERVER ONLY: Should the client be aloud to toggle pvp. TRUE or FALSE.
# Setting type: Boolean
# Default value: true
ServerPvPToggle = true

## SERVER ONLY: Enforce the servers PVP mode and prevent users from changing.
# Setting type: Boolean
# Default value: true
ServerPvpEnforced = false

## SERVER ONLY: true to turn on PVP. false to turn on PVE.
# Setting type: Boolean
# Default value: true
ServerPVPMode = false

