## Settings file was created by plugin ValheimOnline v0.2.7
## Plugin GUID: HackShardGaming.ValheimOnline

[ValheimOnline]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 626
NexusID = 626

## CLIENT ONLY: Should we allow the client to not only send the character back to the server but save a local copy. (WARNING: THIS WILL OVERWRITE YOUR LOCAL CHARACTER FILE!! PLEASE USE A BLANK CHARACTER FILE!)
# Setting type: Boolean
# Default value: false
AllowCharacterSave = true

## CLIENT ONLY: Should we allow the client to play Single Player?  (WARNING: LOTS OF CONSOLE ERRORS RIGHT NOW BUT WORKS!)
# Setting type: Boolean
# Default value: false
AllowSinglePlayer = true

ServerVaultPath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\characters_vault

ServerSafeZonePath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\safe_zones.txt

ServerDefaultCharacterPath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\default_character.fch

ServerBattleZonePath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\Battle_zones.txt

ServerSaveInterval = 600

ServerPVPEnforced = false

PVPisEnabled = false

PositionEnforced = true

PVPSharePosition = false

ServerPvpEnforced = false

ServerForcePVP = false

ServerisPVP = false

