## Settings file was created by plugin WorldofValheimZonePermissions v0.0.1
## Plugin GUID: HackShardGaming.WorldofValheimZonePermissions

[WorldofValheimZonePermissions]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 0
NexusID = 0

