## Settings file was created by plugin BetterUI v1.4.2
## Plugin GUID: MK_BetterUI

[HUD]

## Toggle the use of custom enemy hud
# Setting type: Boolean
# Default value: true
useCustomEnemyHud = true

## Select Text size on enemyHud
# Setting type: Int32
# Default value: 14
enemyHudTextSize = 14

## How far you will see enemy HP Bar
# Setting type: Single
# Default value: 20
MaxShowDistance = 20

[Item]

## Show colored durability bars
# Setting type: Boolean
# Default value: true
ShowDurabilityColor = true

## Scale item icon by this factor. Ex. 0.75 makes them 75% of original size
# Setting type: Single
# Default value: 0.75
ScaleSize = 0.75

[UI]

## Show Character XP Bar.
# Setting type: Boolean
# Default value: true
showCharacterXP = true

## Show when you gain xp from actions.
# Setting type: Boolean
# Default value: true
ShowXPNotifications = false

## Toggle the use of custom skills UI
# Setting type: Boolean
# Default value: true
useCustomSkillUI = true

## Select text size on skills UI
# Setting type: Int32
# Default value: 14
skillUITextSize = 14

## Toggle the visibility of custom info on character selection
# Setting type: Boolean
# Default value: true
showCustomCharInfo = true

