## Settings file was created by plugin BetterUI v1.3.1
## Plugin GUID: MK_BetterUI

[HUD]

## Toggle the use of custom enemy hud
# Setting type: Boolean
# Default value: true
useCustomEnemyHud = true

## How far you will see enemy HP Bar
# Setting type: Single
# Default value: 20
MaxShowDistance = 20

[Item]

## Show colored durability bars
# Setting type: Boolean
# Default value: true
ShowDurabilityColor = true

## Scale item icon by this factor. Ex. 0.75 makes them 75% of original size
# Setting type: Single
# Default value: 0.75
ScaleSize = 0.75

[UI]

## Show when you gain xp from actions.
# Setting type: Boolean
# Default value: true
ShowXPNotifications = false
