## Settings file was created by plugin QuickConnect v1.0.0
## Plugin GUID: net.bdew.valheim.QuickConnect
NexusID = 193
[UI]

# Setting type: Single
# Default value: 20
WindowPosX = 551

# Setting type: Single
# Default value: 20
WindowPosY = 453

