## Settings file was created by plugin Hostname Connect v1.0.1
## Plugin GUID: ohmg.mods.hostnameconnect

[]

NexusID = 160

[General]

## OLD. Use address and port config properties
# Setting type: String
# Default value: 
Last server address = 

## IP or hostname
# Setting type: String
# Default value: 
address = 199.217.112.91

## Port
# Setting type: String
# Default value: 2456
port = 2458

## Save last used server password in this config file
# Setting type: Boolean
# Default value: true
save_password = true

## Last password
# Setting type: String
# Default value: 
password = 

