## Settings file was created by plugin Hostname Connect v1.0.0
## Plugin GUID: ohmg.mods.hostnameconnect
NexusID = 160
[General]

## Last server IP/Hostname direct connected to
# Setting type: String
# Default value: 
Last server address = 199.217.112.91:2458

