# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored
# Put one server per line
# name:ip:port:password
HackShardGaming Valheim Plus:199.217.112.91:2458:nopassword
Keaas Playhouse:199.217.112.91:2456:noob123

