## Settings file was created by plugin Extended Item Data Framework v1.0.0
## Plugin GUID: randyknapp.mods.extendeditemdataframework

[]

NexusID = 281

[General]

## Turn off to disable this mod. When uninstalling, load and quit a game once with this option set to false.
# Setting type: Boolean
# Default value: true
Enabled = true

## Enables log output from the mod.
# Setting type: Boolean
# Default value: false
Logging Enabled = false

## Displays the item's unique id in magenta text at the bottom of the tooltip.
# Setting type: Boolean
# Default value: false
Display UniqueItemID in Tooltip = false

