## Settings file was created by plugin Equipment and Quick Slots v2.0.2
## Plugin GUID: randyknapp.mods.equipmentandquickslots

[]

NexusID = 92

[Hotkeys]

## Hotkey for Quick Slot 1.
# Setting type: String
# Default value: z
Quick slot hotkey 1 = z

## Hotkey for Quick Slot 2.
# Setting type: String
# Default value: v
Quick slot hotkey 2 = v

## Hotkey for Quick Slot 3.
# Setting type: String
# Default value: b
Quick slot hotkey 3 = b

## Hotkey Label for Quick Slot 1. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 1 = 

## Hotkey Label for Quick Slot 2. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 2 = 

## Hotkey Label for Quick Slot 3. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 3 = 

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: false
Logging Enabled = false

[Toggles]

## Enable the equipment slots. Disabling this while items are equipped with attempt to move them to your inventory.
# Setting type: Boolean
# Default value: true
Enable Equipment Slots = true

## Enable the quick slots. Disabling this while items are in the slots with attempt to move them to your inventory.
# Setting type: Boolean
# Default value: true
Enable Quick Slots = true

## Enable to view the raw save data in the compendium.
# Setting type: Boolean
# Default value: false
View Debug Save Data = false

