[CustomNpcConfig]

## This must be unique and contain no spaces. It is case-sensitive and must match this file's name. IMPORTANT: Your mob's Full Prefab ID (used for console spawning and other mod configs) will be 'RRRN__ConfigName'. So for example, if your ConfigName is 'BlacksmithJimmy', your Full Prefab ID will be 'RRRN_BlacksmithJimmy'.
# Setting type: String
# Default value: Example
ConfigName = Example

## This is the name that will show on this mob's health bar. It does not need to be unique. Very long names display quite well, wrapping neatly.
# Setting type: String
# Default value: Jimmy, Blacksmith Extraordinaire
DisplayName = Jimmy, Blacksmith Extraordinaire

## This determines your mob's allies and enemies. Most factions will fight each other and attack players. If you want your mob to fight everything, your best bet is SeaMonsters, as they will only be allied with Serpents. Valid entries: Players, AnimalsVeg, ForestMonsters, Undead, Demon, MountainMonsters, SeaMonsters, PlainsMonsters, Boss
# Setting type: String
# Default value: Players
FactionName = Players

## Turning this on will allow you to command your mob to follow/stay. The interface text is a little socially awkward since it's meant for animals (you have to pet them), but it works great :). If you add this to a mob you've already spawned, you will need to spawn a new copy, the old one will be 'Wild'.
# Setting type: Boolean
# Default value: true
IsTame = true

## Set this to true to have your NPC use the female body type. Please note that the game does not yet include a set of human female sounds so your female NPCs will still use male sounds. NOTE: You can now disable the male sounds, see the new SFX configs in this file.
# Setting type: Boolean
# Default value: false
IsFemale = false

## Valid entries are 'Hair1' to 'Hair14', or 'HairNone'.
# Setting type: String
# Default value: Hair1
HairID = Hair1

## Valid entries are 'Beard1' to 'Beard10', or 'BeardNone'.
# Setting type: String
# Default value: Beard1
BeardID = Beard1

## Red, green, blue. Each value should be between 0.0 and 1.0, values higher than 1.0 are untested. Might glow?
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":1.0}
HairColor = {"x":0.0,"y":0.0,"z":1.0}

## The value/brightness of the hair/beard.
# Setting type: Single
# Default value: 0.5
HairBrightness = 0.5

## Red, green, blue. Each value should be between 0.0 and 1.0, values higher than 1.0 are untested. Might glow? Note that the skin texture already has some tinting, which will limit skin color range a bit.
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
SkinColor = {"x":1.0,"y":1.0,"z":1.0}

## Note that NPCs cannot actually benefit from armor, it is purely cosmetic. Instead you want to give your armored NPCs more health.
# Setting type: Single
# Default value: 200
Health = 200

## This is how much damage your mob's attacks will do.
# Setting type: Single
# Default value: 60
Damage = 60

## Comma-separated list of weapons your mob can start with. Each time your mob spawns it will pick one of these at random. Put shields in armor, not here. You can use the same Prefab ID multiple times to multiply the chance it is selected. They will not drop the weapon. They should be able to use any weapons players can use. If you give them a bow, they don't need arrows. If you give them no weapon, they will use their fists.
# Setting type: String
# Default value: SwordIron, SwordIron, SwordIron, SwordIron, BowFineWood
DefaultWeapons = SwordIron, SwordIron, SwordIron, SwordIron, BowFineWood

## Comma-separated list of armors for your mob to start with. They will spawn with all of them. They will not drop them on death. They should be able to use any armor players can use. They do not benefit from the Armor stat so this is mostly cosmetic, instead increase their HP.
# Setting type: String
# Default value: ArmorBronzeLegs, HelmetIron, ArmorIronChest, CapeLox, ShieldSilver
DefaultArmors = ArmorBronzeLegs, HelmetIron, ArmorIronChest, CapeLox, ShieldSilver

[CustomNpcConfigSfx]

## Setting this to true will disable the Human Male alert sound effect when your mob is alerted.
# Setting type: Boolean
# Default value: false
SfxNoAlert = false

## Setting this to true will disable the Human Male idle sound effect when your mob is idle.
# Setting type: Boolean
# Default value: false
SfxNoIdle = false

## Setting this to true will disable the Human Male hit sound effect when your mob is hit.
# Setting type: Boolean
# Default value: false
SfxNoHit = false

## Setting this to true will disable the Human Male death sound effect when your mob dies.
# Setting type: Boolean
# Default value: false
SfxNoDeath = false

