## Settings file was created by plugin ItemSigns v2.0.0
## Plugin GUID: Sign_Config

[General]

## Enable/Disable mod
# Setting type: Boolean
# Default value: true
Mod_Enable = true

## Detect Chest Range
# Setting type: Single
# Default value: 5
Chest_Detection_Range = 5

## Detect Player Range
# Setting type: Single
# Default value: 16
Player_Detection_Range = 16

