[General]

## Folder from which to load all DLLs. Supports following template variables:
## $(BepInExRoot) - BepInEx folder
## $(GameRoot) - Game root folder
## 
# Setting type: String
# Default value: $(GameRoot)/InSlimVML/Mods
ModFolder = $(BepInExRoot)/SlimVML

## List of ignored DLLs (comma separated)
# Setting type: String
# Default value: 0Harmony.dll
IgnoredMods = 0Harmony.dll

