## Settings file was created by plugin ValheimOnline v0.1.0.0
## Plugin GUID: ValheimOnline

[ValheimOnline]

## SERVER ONLY: The root directory for the server vault.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\characters_vault
ServerVaultPath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\characters_vault

## SERVER ONLY: The file path to the safe zone file. If it does not exist, it will be created with a default safe zone.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\safe_zones.txt
ServerSafeZonePath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\safe_zones.txt

## SERVER ONLY: How often, in seconds, to save a copy of each character. Too low may result in performance issues. Too high may result in lost data in the event of a server crash.
# Setting type: Int32
# Default value: 600
ServerSaveInterval = 600

## SERVER ONLY: Enforce the servers PVP mode and prevent users from changing.
# Setting type: Boolean
# Default value: true
ServerPVPEnforced = true

## SERVER ONLY: Default and/or Enforced PVP mode (True: PVP Enabled, False: PVP Disabled).
# Setting type: Boolean
# Default value: true
ServerPVPMode = true

