## Settings file was created by plugin WeylandMod.ItemRadar v1.0.0
## Plugin GUID: WeylandMod.ItemRadar

[ItemRadar]

## Show on minimap specific items within the certain radius around player.
# Setting type: Boolean
# Default value: false
Enabled = false

## Items to show on minimap.
# Setting type: String
# Default value: TinOre,CopperOre,SilverOre,IronScrap,Obsidian,FlametalOre
Items = TinOre,CopperOre,SilverOre,IronScrap,Obsidian,FlametalOre

## The radius of detection.
# Setting type: Single
# Default value: 70
Radius = 70

## The size of icons on minimap (0 - default size).
# Setting type: Single
# Default value: 0
IconSize = 0

